<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-09</title>
    <style>
        body>main{
           width: 500px;
            height: 300px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            overflow:hidden;
        }
        main>section{
           width: 2000px;
            height: 100%;
            display: flex;
            position: relative;
            animation-name:slider ;
            animation-duration: 10s;
        }
        main>section>div{
            width: 100%;

        }
        section>div:nth-child(1){
            background: url("assets/images/1.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("assets/images/2.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("assets/images/3.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("assets/images/4.jpg");
            background-size: cover;
            background-position: center;
        }
        @keyframes slider {
            0%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
        }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>