<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body>section:nth-child(1){
        border: 1px solid black;
        height: 100vh;
    }
    body>section:nth-child(1)>div:nth-child(1){
        position: sticky;
        width: 100%;
        height: 5%;
        background-color: #ff0000;
        top: 0;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: white;
        font-weight: bold;
        z-index: 1;
    }
    body>section:nth-child(1)>div:nth-child(2){
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 500px;
        font-size: 100px;
        font-weight: bold;
    }

    body>section:nth-child(2){
        border: 1px solid black;
        height: 100vh;
        background-color: #0098bc;
    }
    body>section:nth-child(2)>div:nth-child(1){
        position: sticky;
        width: 100%;
        height: 5%;
        background-color: #021634;
        top: 0;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: white;
        font-weight: bold;
        z-index: 1;
    }
    body>section:nth-child(2)>div:nth-child(2){
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 500px;
        font-size: 100px;
        font-weight: bold;
    }
    body>section:nth-child(3){
        border: 1px solid black;
        height: 100vh;
        background-color: darkgray;
    }
    body>section:nth-child(3)>div:nth-child(1){
        position: sticky;
        width: 100%;
        height: 5%;
        background-color: #000000;
        top: 0;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: white;
        font-weight: bold;
        z-index: 1;
    }
    body>section:nth-child(3)>div:nth-child(2){
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 500px;
        font-size: 100px;
        font-weight: bold;
    }
    body>section:nth-child(4){
        border: 1px solid black;
        height: 100vh;
        background-color: red;
    }
    body>section:nth-child(4)>div:nth-child(1){
        position: sticky;
        width: 100%;
        height: 5%;
        background-color: #400202;
        top: 0;
        display: flex;
        align-items: center;
        font-size: 20px;
        color: white;
        font-weight: bold;
        z-index: 1;
    }
    body>section:nth-child(4)>div:nth-child(2){
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 500px;
        font-size: 100px;
        font-weight: bold;
    }



</style>
<body>
    <section>
        <div>card-01</div>
        <div>Hello</div>
    </section>
    <section>
        <div>card-02</div>
        <div>How</div>
    </section>
    <section>
        <div>card-03</div>
        <div>Are</div>
    </section>
    <section>
        <div>card-04</div>
        <div>You..?</div>
    </section>

</body>
</html>